int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bottom_gavaffairs_tab_bg 0x7f020000
int drawable bottom_home_tab_bg 0x7f020001
int drawable bottom_news_tab_bg 0x7f020002
int drawable bottom_setting_tab_bg 0x7f020003
int drawable bottom_smarts_tab_bg 0x7f020004
int drawable bottom_tab_bg 0x7f020005
int drawable button_bg 0x7f020006
int drawable button_red_normal 0x7f020007
int drawable button_red_pressed 0x7f020008
int drawable button_tab_textcolor 0x7f020009
int drawable govaffairs 0x7f02000a
int drawable govaffairs_press 0x7f02000b
int drawable guide_1 0x7f02000c
int drawable guide_2 0x7f02000d
int drawable guide_3 0x7f02000e
int drawable home 0x7f02000f
int drawable home_press 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable icon_150 0x7f020012
int drawable img_menu 0x7f020013
int drawable menu_arr_normal 0x7f020014
int drawable menu_arr_select 0x7f020015
int drawable menu_item_color 0x7f020016
int drawable menu_item_select 0x7f020017
int drawable newscenter 0x7f020018
int drawable newscenter_press 0x7f020019
int drawable point_nonmal 0x7f02001a
int drawable point_red 0x7f02001b
int drawable setting 0x7f02001c
int drawable setting_press 0x7f02001d
int drawable smartservice 0x7f02001e
int drawable smartservice_press 0x7f02001f
int drawable splash_bg_newyear 0x7f020020
int drawable splash_horse_newyear 0x7f020021
int drawable text_bg 0x7f020022
int drawable title_red_bg 0x7f020023
int id action_settings 0x7f040018
int id btn_start_experience 0x7f040008
int id fl_base_pager_cotent 0x7f04000c
int id fl_left_menu 0x7f040014
int id fl_main 0x7f04000b
int id fullscreen 0x7f040003
int id ib_title_bar_menu 0x7f040017
int id left 0x7f040000
int id ll_guide_all_position 0x7f040009
int id margin 0x7f040002
int id none 0x7f040004
int id rb_content_fragment_gavaffairs 0x7f040012
int id rb_content_fragment_home 0x7f04000f
int id rb_content_fragment_newsscent 0x7f040010
int id rb_content_fragment_setting 0x7f040013
int id rb_content_fragment_smarts 0x7f040011
int id rg_content_fragment 0x7f04000e
int id right 0x7f040001
int id rl_welcome_root 0x7f040006
int id selected_view 0x7f040005
int id slidingmenumain 0x7f040015
int id tv_title_bar_title 0x7f040016
int id view_duide_red_position 0x7f04000a
int id vp_content_fragment 0x7f04000d
int id vp_guide 0x7f040007
int layout activity_activity_welcome 0x7f030000
int layout activity_gilde 0x7f030001
int layout activity_main 0x7f030002
int layout base_pager 0x7f030003
int layout content_fragment 0x7f030004
int layout item_left_menu 0x7f030005
int layout left_main 0x7f030006
int layout slidingmenumain 0x7f030007
int layout title_bar 0x7f030008
int menu activity_welcome 0x7f080000
int menu gilde 0x7f080001
int menu main 0x7f080002
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string title_activity_gilde 0x7f060003
int string title_activity_main 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style buttom_tab_style 0x7f070002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
